# Server
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=

# JWT
ACCESS_TOKEN_SECRET=fjfy36fu874ijf84o885jfh730rlf
REFRESH_TOKEN_SECRET=dhf7fj4j883hf477jgy749jyf844

# Email
EMAIL_USER=
EMAIL_PASSWORD=